# Jenkins-Test

./: .gitignore  Dockerfile  Jenkinsfile  acceptance_test.sh  pom.xml
calculator/: pom.xml
src/main/java/com/example/calculator/controller/: CalculatorController.java
src/main/java/com/example/calculator/service/: CalculatorService.java
src/main/java/com/example/calculator/serviceimpl/: CalculatorServiceImpl.java
src/test/java/com/example/calculator/servicetest/: CalculatorServiceTest.java  CalculatorTest.java
